TOKEN="MTI4MjAyNjY4ODAxMTgyOTI3MA.G9Yiv0.jPI8EdjChPc5lJzrDoA-7oGEYNjA-DxNUaHyKU"
MONGO_TOKEN='mongodb+srv://ashleelynn323:voNWOVx9iWT8vUpm@discord-bot.ln7e1.mongodb.net/'
CLIENT_ID="1282026688011829270"
GUILD_ID="1269419817811709952"
DISCLOUD_ID="eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEwNjg5OTI2OTMwNDYzNDk4MzQiLCJrZXkiOiJkMDRjYzJmYTQ3MGNkYmUwMWU1YjY2ZTVjZmNhIn0.aqoCv47jkX5yEgh5RlquAbDqBmQ6ZhXd97PN40AMdbg"
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=